#platform mdsdrv

#title      PARADISE PLANET (AREA 1)
#game       R-TYPE LEO
#composer   Hiroshi Kimura, AIAI
#programmer ctr

@1 fm
;  ALG FB
   002,006
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   031,031,010,015,000,018,000,001,006,000
   027,020,000,015,002,024,001,001,007,000
   031,000,000,015,000,013,001,000,003,000
   031,017,009,015,002,000,001,001,003,000

@2 fm
;  ALG FB
   004,005
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   009,006,004,015,001,029,000,000,004,000
   012,031,002,015,000,005,000,001,004,000
   009,006,003,015,001,029,000,000,003,000
   012,031,002,015,000,005,000,001,003,000

@3 fm
;  ALG FB
   003,007
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   031,004,004,007,015,032,003,015,003,000
   031,005,004,007,000,037,000,012,003,000
   031,006,000,007,001,027,000,001,003,000
   031,010,006,012,009,000,003,001,003,000

@4 fm
;  ALG FB
   004,001
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   031,000,000,000,000,000,000,015,006,002
   031,000,000,009,000,014,000,002,004,000
   031,000,000,000,000,000,000,015,006,002
   031,000,000,009,000,014,000,001,000,000

@5 fm
;  ALG FB
   001,006
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   030,000,000,003,000,037,001,004,004,000
   000,000,000,003,000,127,000,000,000,000
   030,000,000,003,000,022,001,002,003,000
   030,015,002,006,001,000,001,001,003,000

@7 fm
;  ALG FB
   004,007
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   030,017,013,015,004,031,003,002,000,000
   030,017,014,010,004,008,001,001,003,000
   016,012,018,015,006,039,002,002,000,000
   031,018,015,010,003,008,001,001,007,000

@8 fm
;  ALG FB
   004,006
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   021,010,005,003,002,020,001,004,007,000
   021,010,006,006,001,010,001,004,003,000
   030,000,000,002,000,030,002,015,000,000
   030,013,000,006,015,008,000,002,000,000

@9 fm
;  ALG FB
   004,005
;  AR  DR  SR  RR  SL  TL  KS  ML  DT1 DT2
   009,006,004,015,001,029,000,006,004,000
   012,031,002,015,000,005,000,012,004,000
   016,012,018,015,006,039,002,002,000,000
   031,018,015,010,003,000,001,001,007,000


@10 pcm "lfosnare2.wav"
@13 pcm "three.wav"
@12 pcm "two.wav"
@11 pcm "one.wav"
@14 pcm "loop_2.wav"
@17 pcm "thing.wav"

@54 2op 2 5 5 4 4 0 ; n+4
@55 2op 2 4 4 3 3 5 ; n+5
@56 2op 2 7 7 5 5 -4 ; n+6
@57 2op 2 6 12 4 8 0 ; n+7
@58 2op 2 8 8 5 5 -4 ; n+8

A t128

;======================================================================
;  intro
;======================================================================
ABCDEKM r1 L
F l4 @13c@12c@11c2 L

;======================================================================
;  part 1
;======================================================================
A @1v12q1 l16 [[[o3d8>d<dd>d<dd>d<dd>d<dd>d<d]2 k5]2 k0]4

C 'fm3 1111' @57v10q2 l1 o2[f^c^]4
B            @57v10q2 l1 o2[a^e^]4

D l16 [r1]8 @5q1 [v11[o6d(e(3e)3]4r2.r2]4

E @3 Q4 l16 [[v11o4a(>a<a(6a)7>a<(a(6a)7>a r v11o5(a<a(6a)7>ar<a(7a]2
E            [v11o4g(>g<g(6g)7>g<(g(6g)7>g r v11o5(g<g(6g)7>gr<g(7g]2]4

F l1 v13 [@14c]16

K r2 @17v10[c1]15
K @10 l16v12f v15f v10f v12f v15f v12f v15f v12f

;======================================================================
;  part 2
;======================================================================
A @1v12q1 l16 [[o3g8>g<gg>g<gg>g<gg>g<gg>g<g]6/ [e8>e<ee>e<ee>e<ee>e<ee>e<e k5]2 k0]
A [f8>f<ff>f<ff>f/<ff>f<ff>f<f k5]2 k0 r4..

C l1 o2e^d+^e^g^ e^d+^e^fg+2r2
B l1 o2g^g^g^b^  g^g^g^g+>c2r2

D q7 o6 l8 v9 [[g.g.<q3grgr4 q7r>g.g.<g./q3gr.]4rr.]2
*100 l16 q2o4 [V2g:7 V+1b:5 >V+1d:7 V+1f+:5 V+1g:7 V+1b:5 >V+1d:7 V+1f+:5
               V+1r:7 V+1g:5 V+1b:7 >V+1d:5 V+1f+:7 V+1g:5 V+1b:7 >V+1f+:5]2
*101 l16 q2o4 [V2g:7 V+1b-:5 >V+1d:7 V+1f:5 V+1g:7 V+1b-:5 >V+1d:7 V+1f:5
               V+1r:7 V+1g:5 V+1b-:7 >V+1d:5 V+1f:7 V+1g:5 V+1b-:7 >V+1f:5]2
*102 l16 q2o4 V2f:7 V+1a-:5 >V+1c:7 V+1e-:5 V+1f:7 V+1a-:5 >V+1c:7 V+1e-:5
              V+1r:7 V+1f:5 V+1a-:7 >V+1c:5 V+1e-:7 V+1f:5 V+1a-:7 >V+1e-:5
*103 l16 q2o5 V2a-:7 >V+1c:5 V+1e-:7 V+1g:5 V+1a-:7 >V+1c:5 V+1e-:7 V+1g:5 r2
*104 l16 q2o4 V2a-:7 >V+1c:5 V+1e-:7 V+1g:5 V+1a-:7 >V+1c:5 V+1e-:7 V+1g:5
              V+1a-:7 >V+1c:5 V+1e-:7 V+1g:5 V+1a-:7 >V+1c:5 V+1e-:7 V+1g:5
E q0 @7*100*101*100*100 *100*101*100*102*103

F l1 v13 [@14c]15c2 r2
K [r2 @17v10[c1]7 / c8 l16 @10v12 v10f v12f v15f v12f v15f v12f]2 r2

;======================================================================
;  part 3
;======================================================================
C 'fm3 0011' @9v10q2 l1 o2[f^c^]4

D l8 q2 @8 v13 o5e1<a2>d4.^24 d-24c24 <b1^1 r2>e2<a2>a2g1^1
D @3 Q4 l16 v11o4a(>a<a(6a)7>a<(a(6a)7>a
D l8 q2 @8 v13 e2<a2>d4.^24 d-24c24 <b1^2^8 g8.a8. >e2^8<g8.a8. >d2^8<g8.>c8.<b1^1

E @3 Q4 l16 [[v11o4a(>a<a(6a)7>a<(a(6a)7>a(6a)6 a<(a(6a)7>ar<a(7a]2
E            [v11o4g(>g<g(6g)7>g<(g(6g)7>g(6g)6 g<(g(6g)7>gr<g(7g]2]2
E [@5q1 v11[o6d(e(3e)3]4 @3 Q4 l16 v11o5ar<a(7a
E  v11o4a(>a<a(6a)7>a<(a(6a)7>a(6a)6 a<(a(6a)7>ar<a(7a
E  @5q1 v11[o6d(e(3e)3]4 @3 Q4 l16 v11o5gr<g(7g
E  v11o4g(>g<g(6g)7>g<(g(6g)7>g(6g)6 g<(g(6g)7>gr<g(7g]2

K r2 [r1]15
K @10 l16v12f v15f v10f v12f v15f v12f v15f v12f

;======================================================================
;  part 4
;======================================================================
C l1 o2e^d+^e^g^ e^d+^e^fg+2r2

D o5g1.^8a-24a12^4 f1.^8c.d. g1.^8b24>c12^4 <b1a1
D o5g1.^8a-24a12^4 f1.^8d.c. d1.<g.f+.g >d2.^8^12 f+24g4.fr2

E q7 @5 o6 l8 v8 [[g.g.<q3grgr4 q7r>g.g.<g./q3gr.]4rr.]2

K [r2 [r1]7 / r8 l16 @10v12 v10f v12f v15f v12f v15f v12f]2 r2

M 'fm3 1111' [r1]48
M 'fm3 1100' q0 *100*101*100*100 *100*101*100*102*104
