#title PASSPORT.MUC
#composer ???
#author ctr
#voice voice.dat
#pcm mucompcm.bin
#date 2020/5/2
#comment from Windows 95

A t207
A C96 @2v13
B C96 @8v8 K-7
C C96 @109v10
H C96 @109v10
I C96 @109v10
D C96 
E C96 D20
F C96 v10
G C96 l16 v60,25,25,15,10,10,10
K C96l16 v0 o1

; bar0
A l16 o4[c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c8r4.<g4/gra8r8b-8r4gr]2 >(4gr<)4ar >(4gr<)4b-r >(4gr8.<gr)4
B l1  [r]8
C l1  [r]8
H l1  [r]8
I l1  [r]8
D l1  [r]8
E l1  [r]8
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4    [@1c.c8 @2c @1c2. @2c @1c @1c.c8 @2c. @1/c8^2 @2c2]2 c8^4c @2c @1c
K l1  [r]8

; bar8
A l16 o4[c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c8r4.<g4/>(4gr<)4a8r8b-8r4gr]2 >(4gr<)4ar >(4gr<)4b-r >(4gr8.<gr)4
B l8  q4 o6 [p2b- p1g p2>c p1<g p2>d p1<g p2g p1f p2f p1f p2b- p1f p2>c p1<g p2g p1g]4
C l1  [r]8
H l1  [r]8
I l1  [r]8
D l1  [r]8
E l1  [r]8
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4    [@1c.c8 @2c @1c2. @2c @1c @1c.c8 @2c. @1/c8^2 @2c2]2 c8^4c @2c c
K l1  [r]7 r2r8 l16 @7v25o2gdc4

; bar16
A l16 o4c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c2<g4>(4gr<)4ar>(4gr<)4b-r>(4gr<)4br>(4gr)4 c4.cr8.<grf2^8f8b-8.rb8r8 >c4.c2<g4 >(4gr<)4ar >(4gr<)4b-r >(4gr8.)4<gr
B l8  q4 o6 [p2b- p1g p2>c p1<g p2>d p1<g p2g p1f p2f p1f p2b- p1f p2>c p1<g p2g p1g]4
C l4  o2b-.g.a-^1 g. e-2f8^1  b-.g.a-^2f a- g. g2 >c8^1
H l4  o3f. d.e-^1 d.<b-2g8^1 >f. d.e-^2c e- d.<b-2>f8^1
I l4  o3a. f.g ^1 f. d2 c8^1  a. f.g ^2e-g  f. d2  g8^1
D l1  [r]6 r2.r8 @5v10o4d8^1
E l1  [r]6 r2.r8 @5v10o4d8^1
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4    [@1c.c8 @2c @1c2. @2c @1c @1c.c8 @2c. @1/c8^2 @2c2]2 c4c8c4 @2c2
K l1  @4v40o1c1 [r]6 r8@7v25o2g8 r2.

; bar24
A l16 o4c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c2<g4>(4gr<)4ar>(4gr<)4b-r>(4gr<)4br>(4gr)4 c4.cr8.<grf2^8f8b-8.rb8r8 >c4.c2<g4 >(4gr<)4ar >(4gr<)4b-r >(4gr8.)4<gr
B l8  q4 o6 [r1]4 [p2b- p1g p2>c p1<g p2>d p1<g p2g p1f p2f p1f p2b- p1f p2>c p1<g p2g p1g]2
C l4  o2b-.g.a-^1 g. e-2f8^1  b-.g.a-^2f a- g. g2 >c8^1
H l4  o3f. d.e-^1 d.<b-2g8^1 >f. d.e-^2c e- d.<b-2>f8^1
I l4  o3a. f.g ^1 f. d2 c8^1  a. f.g ^2e-g  f. d2  g8^1
D l16 M32,1,18,5   @1v14o5{f4g}&g8>&crr4<f4^4.^16rcr8.e-r8. d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8e-8 &{e-4d}r2.r1 r2.r8 @5v10o4d8^2.   @1v14o5cr(2cr)2
E l16 M32,1,18,5 r8@1v10o5{f4g}&g8>&crr4<f4^4.^16rcr8.e-r8. d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8e-8 &{e-4d}r2.r1 r2.   @5v10o4d8^2.r8 @1v10o5cr(2cr)2
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4    [@1c.c8 @2c @1c2. @2c @1c @1c.c8 @2c. @1/c8^2 @2c2]2 c8^4c @2c8 @1c4c8
K l1  [r]7 r8@7v25o2g8 r2.

; bar32
A l16 o4c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c2<g4>(4gr<)4ar>(4gr<)4b-r>(4gr<)4br>(4gr)4 c4.cr8.<grf2^8f8b-8.rb8r8 >c4.c2<g4 >(4gr<)4ar >(4gr<)4b-r >(4gr8.)4<gr
B l8  q4 o6 [r1]4 [p2b- p1g p2>c p1<g p2>d p1<g p2g p1f p2f p1f p2b- p1f p2>c p1<g p2g p1g]2
C l4  o2b-.g.a-^1 g. e-2f8^1  b-.g.a-^2f a- g. g2 >c8^1
H l4  o3f. d.e-^1 d.<b-2g8^1 >f. d.e-^2c e- d.<b-2>f8^1
I l4  o3a. f.g ^1 f. d2 c8^1  a. f.g ^2e-g  f. d2  g8^1
D l16 @1v14o5{f4g}&g8>&crr4<f4^4.^16rcrdre-rcr d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8e-8 &{e-4d}r2.r1 r2.r8 @5v10o4d8^1
E l16 @1v10o5{f4g}&g8>&crr4<f4^4.^16rcrdre-rcr d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8e-8 &{e-4d}r2.r1 r2.   @5v10o4d8^1
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4    [@1c.c8 @2c @1c2. @2c @1c @1c.c8 @2c. @1/c8^2 @2c2]2 c8^4c @2c8 @1c4c8
K l1  [r]6 r2@7v25o2a8g2g2l16gdc4

; bar40
A l16 @112v14 o3f2^8r4 a-4.r8 b-4.r8 f^1 r8. >cre-8 r8 e-8fr8.c8 <f2.^8 a-8^4r8 b-4r8 >cr<f8^1 r8gra-rb-r>crdre-rfr
B l16 v10p3 r32e-32f8.^2.^2.r8 g-32g16.^8 fr8. e-8.r fr8. c8.^2r e-r8. e-32f16. ^1^2.r8 g32b-16.^8 gr8. f4e- r8. c8.^4re-r8. g8e-rf8&
C l2 r2r8 p1@28v12o4g g r4. [r1]2 p2r2   >b-^2 r2 [r1]2
H l2 r2r4   @28v10o4a-a-r4  [r1]2   r2r4 >g ^4 r2 [r1]2
I l2 r2r4.p2@28v12o5e-d r8  [r1]2 p1r2r4. c ^8 r2 [r1]2
D l8 @1v9q7 o5 ccc l16 v12q0 e-r8. grf4^1 @1v9q7 l8 [ccccc<b->cc e-c f c g-f e-c /ccccc l16 v12q0 cre-r8.frr4fr l8 @1v9q7 ce-cc]2
E l8 @1v9q7 o4 ggg l16 v12q0 a-r8.>crc4^1 @1v9q7<l8 [ggggg f  gg b-g>c<g>d-c<b-g /ggggg l16 v12q0 cre-r8.frr4fr l8 @1v9q7 gb-gg]2
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4  [@1c.c8@2c@1crc@2c@1cc.c8@2c.@1c.c@2c8@1cc8]2
K l1  [r]8

; bar48
A l16o3f2.^16r16 a-4.r8 b-4.r8 f1 r4 >cre-rgrfre-rcr<f8^2.^16r16 a-8^4r8 b-8^4r8 f8^1 r8>f8<f8g-rg8>g8<g8.r
B l16 f1^2.r8 e-32f16.^8 gr8. e-4fr8. c8^2 <b-r>cre-r f8^1^2.r8 b-32>c16.^8 <gr8. f4e-r8. c8r8 <b-rgrg-rfre-rcr<b-r
C l2 r2r8 p1o5g g r4. [r1]2 r2 p2>b-4e-8<a-^8 r2 [r1]2
H l2 r2r4   o5a-a-r4  [r1]2 r2   >g 4g8 <g ^8 r2 [r1]2
I l2 r2r4.p2o6e-d r8  [r1]2 r2 p1 r4.    c ^8 r2 [r1]2
D l8 @1v9q7 o5 ccc l16 v12q0  e-r8.f r8. g8^1 @1v9q7 l8 ccccc<b->cc e-c f c g-f e-c cccc l16 v12q0 cr8.e-r8.[f8g8e-r/r8]2 f8r8 e-rfrgrb-rgrb-r>cr <b-rgrb-r>cre-rcr<b-rgr
E l8 @1v9q7 o4 ggg l16 v12q0  a-r8.b-r8.>c8^1 @1v9q7<l8 ggggg f  gg b-g>c<g>d-c<b-g gggg l16 v12q0 cr8.e-r8.[f8g8e-r/r8]2 f8r8 e-rfrgrb-rgrb-r>cr <b-rgrb-r>cre-rcr<b-rgr
F l8  @9[c(c)]14 c@10c @9[c(c)]11 c@10c @9[c(c)]5
G l4  [@1c.c8@2c@1crc@2c@1cc.c8@2c.@1c.c@2c8@1cc8]2
K l1  [r]8

; bar56
A l16 @2v13o4c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c2<g4>(4gr<)4ar>(4gr<)4b-r>(4gr<)4br>(4gr)4 c4.cr8.<grf2^8f8b-8.rb8r8 >c4.c2<g4 >(4gr<)4ar >(4gr<)4b-r >(4gr8.)4<gr
B l8  >c4(2c4(2c4(2c4 [r1]3 v8q4o6[p2b- p1g p2>c p1<g p2>d p1<g p2g p1f p2f p1f p2b- p1f p2>c p1<g p2g p1g]2
C l4  p3@109v10 o2b-.g.a-^1 g. e-2f8^1  b-.g.a-^2f a- g. g2 >c8^1
H l4    @109v10 o3f. d.e-^1 d.<b-2g8^1 >f. d.e-^2c e- d.<b-2>f8^1
I l4  p3@109v10 o3a. f.g ^1 f. d2 c8^1  a. f.g ^2e-g  f. d2  g8^1
D l16   @1v14o5{f4g}&g8>&crr4<f4^4.^16rcr8.e-r8. d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8e-8 &{e-4d} v13 o6e-rcr r2. <b-rr4 b-rr4 b-8>crr2.r8<g-rfr8. e-rcr<b->r   v14o5(2cr)2
E l16 r8@1v10o5{f4g}&g8>&crr4<f4^4.^16rcr8.e-r8. d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8e-8 &{e-8d} v13 o5e-rcr r2. <b-rr4 b-rr4 b-8>crr2.r8<g-rfr8. e-rcr<b->r   v10o5cr(2cr)2
F l8  @9[c(c)]10 c@10c @9[c(c)]15 c@10c @9[c(c)]5
G l4    [@1c@2c8@1c.@2c /@1c@2c@1c8c8@2c]4 @1c8@2c8c8@1c8c8@2c8c
K l1  @4v40o1c1 [r]6 r8@7v25o2g8 r2.

; bar64
A l16 o4c4.cr8.<grb-2^8b-8f8.rb-8r8 >c4.c2<g4>(4gr<)4ar>(4gr<)4b-r>(4gr<)4br>(4gr)4 c4.cr8.<grf2^8f8b-8.rb8r8 >c4.c2<g4 >(4gr<)4ar >(4gr<)4b-r >(4gr8.)4<gr
B l8  q4 o6 [r1]4 [p2b- p1g p2>c p1<g p2>d p1<g p2g p1f p2f p1f p2b- p1f p2>c p1<g p2g p1g]2
C l4  o2b-.g.a-^1 g. e-2f8^1  b-.g.a-^2f a- g. g2 >c8^1
H l4  o3f. d.e-^1 d.<b-2g8^1 >f. d.e-^2c e- d.<b-2>f8^1
I l4  o3a. f.g ^1 f. d2 c8^1  a. f.g ^2e-g  f. d2  g8^1
D l16 @1v14o5{f4g}&g8>&crr4<f4^4.^16rcrdre-rcr d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8c8   v13o5g8^8.r b-r8. >cr8. e-8c8^8.r <b-r8. gr8. g-8f8^8.r e-8cr e-4cr <b-r >c4 <b-r gr g-fe-r cr8.
E l16 @1v10o5{f4g}&g8>&crr4<f4^4.^16rcrdre-rcr d8&{d4c} <{f8g}&g4^16r b-4.&g-r8.f8e-8     v13o4g8^8.r b-r8. >cr8. e-8c8^8.r <b-r8. gr8. g-8f8^8.r e-8cr e-4cr <b-r >c4 <b-r gr g-fe-r cr8.
F l8  @9[c(c)]10 c@10c @9[c(c)]15 c@10c @9[c(c)]5
G l4    [[@1c@2c8/@1c.@2c @1c@2c@1c8c8@2c]2 / @1c.@2c @1c4@2c8@1c8c8@2c8c ]2 @1c @2c8c @1c8@2c8c8@1c8c8@2c8c8c8
K l1  [r]6 r2@7v25o2a8g2g2l16gdc4

; bar72
A l16 o4crc8r8 cr<g8r8 b-4 r1r1 g4.b-4.>e-4 o4crc8r8 cr<g8r8 g-4 r1r1 r4g4.b-4.
B l2 @59 o5v12p3 [g]10g4. @51o8v6p2 [(2g8)2/g4.]6
C l16 v10o2crc8r8 cr<g8r8 b-4r4 @28   o6f rr4f rr4 {e8f} &f8 r8f rr4f r8.r1 @109 o2crc8r8 cr<g8r8 g-4 [r1]3
H l16    r1r4v10                @28p1 o6g-rr4g-rr4 {f8g-}&g-8r8g-rr4g-r8.r1 r1r4 q2v5 l12r32 o7c<g- ) [o7c<g-]15 r%5
I l16    r1r4v10                @28p3 o7c rr4c rr4<{b8>c}&c8 r8c rr4c r8.r1 r1r4 q2v3 l12r32 o6gd- ) [o6gd-]15 r%5
D l1 [r]8
E l1 [r]8
G l4 [@1c8c8@2c@1c@2c @1c@2c8@1cc8@2c]4
F l8 @9[cr(cc)]16
K l1 [r]8

; bar80
A l16 o4crc8r8 cr<g8r8 b-4 r1r1 r2. grar
B l2 @59 o5v12p3 [g4.g8]7 g4 @8v6l8gb-
C l16 v10o2crc8r8 cr<g8r8 b-4r4 r1r1r2 o4grb-r
H l16 q0 p3v10o4crc8r8 cr<g8r8 b-4r4 v10 o6 {f2g} b-rg-8 &{g-8e-}e-rcr8. M1,4,4,3 e-2 MF0 r2. p1o4grb-r
I l16 q0 p3v10o5crc8r8 cr<g8r8 b-4r4 v8D7 o6 {f2g} b-rg-8 &{g-8e-}e-rcr8. M1,4,4,3 e-2 MF0 r2. p1o4grb-r
D l1 [r]3 r2. o5 l16 v11 grb-r
E l1 [r]3 r2. o4 l16 v11 grb-r
G l4 [@1c8c8@2c@1c@2c @1c@2c8@1cc8@2c]2
F l8 [@9cr)2/c4(2]8 @9c8@10c8
K l1 [r]3 l8 r@7v15o1gd>bagd

; bar84
A l16 o4crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r c4r1
B l16 o7crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r cr8.r1
C l16 o5crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r c4r1
H l16 o5crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r c4r1
I l16 o4crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r c4r1
D l16 o6crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r c4r1
E l16 o5crcr8. cr<g8r8 b-4r8 b-8r8 b-rf8r8 g-4^16r g-8r8 g-rb-8r8 b-8>e-8r8 e-8a-8r8 a-8>d-8r8 d-r c4r1
G l4 @1c8c8@2c @1c@2c @1c@2c8@1c4c8@2c @1c8c8@2c@1c@2c. @1c8@2c @1c8@2c4. c4r1
F l8 @9[c4]12 c8@10c4. @9c8@10c4. @9c4r1
K l1 [r]3 r4 l16 v25o2bag4 d>ba4. @9o1v62e-2 r2.

